<!DOCTYPE html>
<html>
    <head>
        <title>Блоки</title>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <link href="./css/style.css" rel="stylesheet"/>
        <script type="text/javascript" src="./js/script.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="first" class="block"></div>
            <div id="second" class="block">
                <div class="slider"></div>
            </div>
        </div>
        <script type="text/javascript">
            documentReady(function() {
                var firstContainer = document.getElementById('first');
                var secondContainer = document.getElementById('second');
                var slider = findByClass(secondContainer, 'slider');
                var sliderList = [];

                // получаем сохраненные блоки
                var storedList = undefined == getCookie('storedList') ? {} : getCookie('storedList');

                // создаем блоки
                for (var i = 0;i < 20;++i) {
                    if (storedList[i]) { // если есть блок в сохраненных, создем его в слайдере
                        slider.appendChild(
                            createItem(
                                storedList[i].position,
                                storedList[i].content,
                                storedList[i].background
                            )
                        );
                        sliderList.push(storedList[i].position);
                    } else { // если нет, создаем блоки в первом контейнере
                        firstContainer.appendChild(
                            createItem(i, 'Блок#' + i, getRandomColor())
                        );
                    }
                }

                // получаем все блоки первого контейнера
                var items = findsByClass(firstContainer, 'item');

                // проверка отображаемых блоков первого контейнера
                var checkFirstBlock = function() {
                    if (items.length == findsByClass(firstContainer, 'clicked').length) {
                        addClass(firstContainer, 'text-center');
                        firstContainer.innerHTML = 'Нет блоков для отображения';
                    };
                }

                // проверяем
                checkFirstBlock();

                if (items.length) {
                    var style = getStyle(items[0]);
                    // вычисляем размер блока
                    var itemWidth = parseInt(parseInt(style.width) + parseInt(style.marginLeft) + parseInt(style.marginRight));

                    var sliderInterval = null;

                    // вешаем событие на клик блока
                    addListeners(items, 'click', function(event) {
                        clearInterval(sliderInterval);
                        sliderInterval = null;
                        var $this = this;

                        // плавно скрываем блок
                        fadeIn(this, 500, function() {

                            // создаем новый блок
                            var newItem = createItem(
                                    getAttr($this, 'position'),
                                    getAttr($this, 'content'),
                                    getAttr($this, 'background')
                            );

                            var position = parseInt(getAttr($this, 'position'));

                            if (slider.childNodes.length) { // если в слайдере есть блоки, пытаемся найти соседний блок для нового блока
                                var sibling = null;
                                for (var i in sliderList) {
                                    if (position < sliderList[i]) {
                                        sibling = findByAttrVal(slider.childNodes, 'position', sliderList[i]);
                                        break;
                                    }
                                }
                                if (sibling) { // вставляем новый блок перед соседним
                                    insertBefore(sibling, newItem);
                                } else {
                                    slider.appendChild(newItem);
                                }
                            } else { // если нет блоков в слайдере, просто вставляем блок
                                slider.appendChild(newItem);
                            }

                            sliderList.push(position);
                            sliderList.sort(function (a, b) {
                                if (a > b) {
                                    return 1;
                                } else if (a < b) {
                                    return -1;
                                } else {
                                    return 0;
                                }
                            });

                            // прокручиваем скролл
                            for (var i in sliderList) {
                                if (position == sliderList[i]) {
                                    var targetScrollLeft = i * itemWidth;
                                    sliderInterval = setInterval(function() {
                                        if (slider.scrollLeft >= targetScrollLeft) {
                                            slider.scrollLeft -= 10;
                                        } else {
                                            slider.scrollLeft += 10;
                                        }
                                        if (targetScrollLeft == slider.scrollLeft) {
                                            clearInterval(sliderInterval);
                                            sliderInterval = null;
                                        }
                                    }, 1);
                                    break;
                                }
                            }

                            // помечаем нажатый блок
                            addClass($this, 'clicked');

                            checkFirstBlock();

                            // сохраняем блоки в слайдере
                            storedList[position] = {
                                position : position,
                                content : getAttr(newItem, 'content'),
                                background : getAttr(newItem, 'background')
                            };
                            setCookie('storedList', storedList);
                        });
                    });
                }
            });
        </script>
    </body>
</html>